<!DOCTYPE html>
<html>
    <head>
        <title> LATIHAN CSS WEB </title>
        <style>
            h1 {
                font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align:center;
                background-color: lightcyan;
                border: 2px solid lightblue 
            }
            h3 {
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }
            h2 { 
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: large;
            }
            p {
                text-align: left;
            }
            img {
                width: 70%;
            }
            body {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <h1>Hi There, Arienta's Here! </h1>
            <h3>This Page Is Used For My Web Design Task</h3>
            <br>
            <h2> Introduction</h2>
            <p> My name is Arin, a dedicated and passionate Informatics student at Stikom University,<br>
                with a particular focus on web design and development. <br>
                My passion for creating visually appealing and user-friendly websites has driven me to specialize in HTML and CSS, <br> 
                the foundational technologies of the web.
                I am currently in my second year, pursuing a Bachelor’s degree. 
            <img src = "gambar1.jpg" alt="gambar profil">
        </section>
    </body>
</html>