<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>TURKIYE</title>
        <style>
            body{
                display: flex;
                align-items: center;
                height: 100VH;
                margin: 0;
                background-image: url(bg.webp);
                background-size: cover;
                background-image: url('Switzerland.jpg');
                background-size: cover;
                backdrop-filter: blur(20px);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-image: 
                url('Switzerland.jpg');
                backdrop-filter: 'blur';
            }
            .content {
                display: flex;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
                border-radius: 20px;
            }
            p {
                text-align: ju;
            }
            img {
                margin-right: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="Switzerland.jpg" alt="The Beauty Of Switzerland" width="600">
            <div>
                <h2 style="font-size: xx-large;">Switzerland</h2>
                <p>
            Sebuah negara yang terkurung daratan dan bergunung-gunung, posisi geografis Swiss di Eropa tengah <br>
            dan netralitas yang dipelajari telah memberinya akses dan stabilitas politik untuk menjadi salah satu negara terkaya di dunia. <br>
            Swiss selama berabad-abad telah menjadi negara netral, yang berarti Swiss tidak dapat mengambil bagian dalam konflik bersenjata kecuali jika diserang. <br>
            Kekuatannya hanya dapat digunakan untuk pertahanan diri dan keamanan dalam negeri. <br>
            Negara ini baru bergabung dengan PBB pada tahun 2002. Dikelilingi oleh Uni Eropa, negara ini terombang-ambing antara mencari hubungan yang lebih erat <br>
            dengan negara tetangganya yang kuat dan organisasi internasional lainnya, dan memilih jalan yang lebih isolasionis. <br>
            Rakyat diberi hak untuk bersuara secara langsung dalam urusan mereka sendiri di bawah sistem demokrasi langsung di Swiss, <br>
            yang tidak ada bandingannya dengan negara lain. <br>
            Mereka diundang ke tempat pemungutan suara beberapa kali dalam setahun untuk memberikan suara <br> 
            dalam referendum nasional atau regional dan inisiatif masyarakat. <br>
                </p>
            </div>
        </div>
    </body>
</html>
       